parameters:
    site_name: "ProofPilot"
    base_path: ""
    upload_path: "trim(`pwd`) . '/' . md5('attachments')"
    database_driver: pdo_mysql
    database_host: db
    database_port: null
    database_name: proofpilot
    database_user: root
    database_password: null
    mailer_transport: gmail
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    locales: [en, es, pt]
    secret: 10da697491608e381e7f81207a304c43f
    database_path: null
    url_survey: "http://limesurvey.dev1.proofpilot.net"
    url_analytics: "http://analytics.dev1.proofpilot.net"
    url_chartio: "https://chartio.com"
    encryption_key: "wKLH=qIk2A2&pEB"
#	Facebook secret is from my riv.a.ntsiv@gmail.com
    facebook.secret: 61577113f011589a7d217cc7972798a4
    facebook.appid: 584886061542799
    my_mailer_user: bogdan.dubyk
    my_mailer_password: Nhbkmjdcmrjuj29