parameters:
    site_name: "ProofPilot"
    base_path: ""
    upload_path: "trim(`pwd`) . '/' . md5('attachments')"

    database_driver: pdo_mysql
    database_host: db
    database_port: null
    database_name: proofpilot
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: 10da697491608e381e7f81207a304c43f
    database_path: null

    url_survey: "http://limesurvey.dev1.proofpilot.net"
    url_analytics: "http://analytics.dev1.proofpilot.net"
    url_chartio: "https://chartio.com"
    
    encryption_key: "wKLH=qIk2A2&pEB"
